Mitsuzen HDI-10 (Heart)
Nico Nebel
29.06.2026


// XA
NOTE READ CNS
LINK 800

MARK INFINIT_LOOP
  COPY #NERV X
  DIVI X -10 X
  SUBI X 2 M
  SUBI X 2 M
  JUMP INFINIT_LOOP


// XB
NOTE WRITE SA-N
LINK 800
LINK 1
LINK 1

MARK INFINIT_LOOP
  COPY M T
  COPY 40 #NERV
  COPY -70 #NERV

  MARK FILL_UPM70
    FJMP INFINIT_LOOP
    COPY -70 #NERV
    SUBI T 1 T
    JUMP FILL_UPM70

  JUMP INFINIT_LOOP
  

// XC
NOTE WRITE AV-N
LINK 800
LINK 3
LINK 3

MARK INFINIT_LOOP
  COPY M T
  COPY -70 #NERV
  COPY 40 #NERV

  MARK FILL_UPM70
    FJMP INFINIT_LOOP
    COPY -70 #NERV
    SUBI T 1 T
    JUMP FILL_UPM70

  JUMP INFINIT_LOOP