Equity First Bank (San Francisco)
Nico Nebel
29.06.2026


// XA
NOTE READ FILE 300
GRAB 300
MARK READ_FILE
  NOTE SEARCH FOR
  COPY F M
  NOTE REPLACE WITH
  COPY F M  
  TEST EOF
  FJMP READ_FILE

NOTE EOF, SEND EOM
COPY 0 M
DROP

NOTE MOVE FILE 200
LINK 800
GRAB 200
LINK 800


// XB
NOTE CHANGE FILE 200
LINK 800
LINK 799
GRAB 212

MARK REPLACE
  NOTE SEARCH FOR
  SEEK -9999
  COPY M X

  NOTE EOF 300?
  TEST X = 0
  TJMP END

  MARK READ_FILE
    TEST X = F
    FJMP READ_FILE

  NOTE REPLACE
  SEEK -1
  COPY M F  
  
  JUMP REPLACE

NOTE MOVE FILE OUTBOX
MARK END