Nico Nebel
21.06.2026


// XA
NOTE DATEI 300 EINLESEN
GRAB 300
NOTE LESE HOST
COPY F M 
NOTE LESE ENTRY
COPY F M
DROP

NOTE NEUE DATEI
MAKE
NOTE BACKUP SCHREIBEN
MARK WRITE_BACKUP
  COPY M X
  TEST X = -1
  TJMP CLOSE_FILE
  COPY X F
  JUMP WRITE_BACKUP
MARK CLOSE_FILE

DROP
HALT


// XB
NOTE GEHE ZU HOST
COPY M X
MARK MOVE_TO_HOST
  LINK 800
  HOST T
  TEST T = X
  FJMP MOVE_TO_HOST

NOTE BACKUP EINLESEN
GRAB 200

NOTE METADATA LESEN
COPY M X
MARK SEARCH_METADATA
  TEST F = X
  FJMP SEARCH_METADATA

NOTE OFFSET
COPY F X
NOTE LENGTH
COPY F T
NOTE JUMP START BACKUP
SEEK -9999
SEEK X
NOTE READ BACKUP
MARK READ_BACKUP
  COPY F M
  SUBI T 1 T
  TJMP READ_BACKUP

NOTE ENDE DES BACKUP
COPY -1 M
DROP
HALT